{
  "name": "aligenie_calc",
  "version": "1.0.0",
  "description": "AliGenie Calculator",
  "main": "app/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joans321/aligenie_calc.git"
  },
  "keywords": [
    "aligenie",
    "calculator",
    "nodejs",
    "express"
  ],
  "author": "joans321",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joans321/aligenie_calc/issues"
  },
  "homepage": "https://github.com/joans321/aligenie_calc#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "winston": "^3.0.0-rc1",
    "winston-daily-rotate-file": "^2.0.0-rc.3",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "supertest": "^3.0.0"
  }
}